<!DOCTYPE html>
<html>
  <head>
    <title>Emsek 7aramy TS</title>
  </head>
  <body>
    <div class = "split left" id="left">
    </div>
    <div class = "split right" id="right">
    </div>
  </body>
  <style>
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
    background-color: red;
  }
  .right {
    right: 0;
    background-color: blue;
  }
  </style>
</html>
<script src="main.js"></script>
